  129  2020-05-20 18:27  doas aptitude install python3.8-dbg libpython3.8-dev
  141  2020-05-20 18:38  doas aptitude install python3-dsl2
  142  2020-05-20 18:38  doas aptitude install python3-sdl2
  143  2020-05-20 18:44  doas aptitude install libsdl2-2.0-0 libsdl2-mixer-2.0-0 libsdl2-image-2.0-0 libsdl2-gfx-1.0-0
  170  2020-05-21 09:51  doas aptitude install libpthread-workqueue-dev 
  670  2020-05-27 11:02  doas aptitude install libstfl-dev
  671  2020-05-27 11:02  doas aptitude install libstfl0
 1240  2020-06-01 11:34  doas aptitude install espeak-ng
 1254  2020-06-01 11:44  doas aptitude install espeak-ng-espeak
 8886  2020-11-26 11:54  doas aptitude install
 9181  2020-11-27 14:13  doas aptitude install libacl1-dev libacl1 libssl-dev libb2-dev liblz4-dev libzstd-dev
 9182  2020-11-27 14:15  doas aptitude install libfuse-dev fuse libfuse3-dev fuse3
 9183  2020-11-27 14:15  doas aptitude install fuse3
10037* 2020-12-10 13:14  doas aptitude install fsharp
10043  2020-12-10 13:39  doas aptitude install jove
10048  2020-12-10 13:42  doas aptitude install medit
10049  2020-12-10 13:43  history | rg "doas aptitude install"
